<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluSmart</title>
    <link rel="stylesheet" href="assets/home.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>AluSmart</h1>
        </div>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">Client Feedback</a></li>
                <li><a href="#products">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="sec1" id="home">
        <img class="bg1" src="images/bg.png">
        <div class="filter"></div>
        <div class="sec-text">
            <div class="logo-img">
                <img src="images/LOGO.PNG" alt="">
            </div>
            <div class="text">
                <h1>ALU<br>SMART 1</h1>
                <p>More than just windows, ALU SMART frames your lifestyle — combining modern<br>design, precision engineering, and smart technology to create lasting comfort and<br> energy-efficient spaces.</p>
            </div>

        </div>
    </section>

    <section class="sec2" id="about">
        <div class="title">
            <h1>ABOUT</h1>
        </div>
        <div class="do">
            <div class="do-text">
                <h2>What we do</h2>
                <p>You are reading dummy text as placeholders for this layout.Contents are for display purposes only. You are reading dummy text as placeholders for this layout.</p>
            </div>
            
            <img src="images/scene.png" alt="">
            <div class="do-text2">
                <h1>COMPANY'S <span>VISION & MISSION</span></h1>
                <P>You are reading dummy text as placeholders for this layout. Contents are for display purposes only. You are reading dummy text as placeholders for this layout.</P>
            </div>

        </div>

    </section>

    <section class="sec3" id="products">
        <div class="titles">
            <div class="factory">
                <h1>FACTORY</h1>
                <img src="images/image 5.png" alt="">
            </div>
            <div class="machinery">
                <h1>MACHINERY</h1>
                <img src="images/image 6.png" alt="">
            </div>
            <div class="preparation">
                <h1>PREPARATIONS</h1>
                <img src="images/image 7.png" alt="">
            </div>
            <div class="scenes">
                <h1>SCENES</h1>
                <img src="images/image 8.png" alt="">
            </div>
        </div>

        <div class="design">
            <p>Copyright © 2025 ALU SMART 1 |</p>
            <p>Design by: R & J </p>
        </div>

    </section>

    <script src="script.js"></script>
</body>
</html>